# Gitter

./: .gitignore  Gitter.sln  README.md
docs/: sqlScripts.md
src/app/: Constants.fs  Data.fs  Extensions.fs  Gitter.App.fsproj  Logic.fs  Models.fs  Options.fs  Program.fs  Views.fs  appsettings.json  web.config
src/app/Properties/: launchSettings.json
src/migrations/: Gitter.Migrations.fsproj  Program.fs  README.md
src/migrations/Scripts/: 0001_CreateDboSchema.sql  0002_CreateUserTable.sql  0003_AddUserAccountColumns.sql  0004_RenamePasswordColumn.sql  0005_DropPhoneColumn.sql  0006_CreateGitTable.sql  0007_AddUserFKToGitTable.sql  0008_RenameTextColumnOnGitTable.sql  0009_CreateRoleTable.sql  0010_CreateUserRolesTable.sql  0011_SeedRoleTable.sql
