<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\0001_CreateDboSchema.sql" />
    <None Include="Scripts\0002_CreateUserTable.sql" />
    <None Include="Scripts\0003_AddUserAccountColumns.sql" />
    <None Include="Scripts\0004_RenamePasswordColumn.sql" />
    <None Include="Scripts\0005_DropPhoneColumn.sql" />
    <EmbeddedResource Include="Scripts\0006_CreateGitTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0007_AddUserFKToGitTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\0008_RenameTextColumnOnGitTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
